apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sadsa3
  annotations:
    github.com/project-slug: super-awesome-org/sadsa3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
